{
  "name": "michalkownacki",
  "type": "module",
  "scripts": {
    "build": "rollup --config rollupConfigs/rollup.config.js",
    "dev": "es-dev-server --app-index index.html --node-resolve",
    "deploy": "npm run deploy-hosting && npm run deploy-functions",
    "deploy-hosting": "firebase deploy --only hosting",
    "deploy-functions": "firebase deploy --only functions",
    "generate-index": "node utils/generateIndex.js",
    "bundle-lodash": "rollup --config rollupConfigs/rollup.lodashBuildConfig.js"
  },
  "private": true,
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.2",
    "@rollup/plugin-node-resolve": "^13.1.3",
    "es-dev-server": "^1.19.0",
    "firebase": "^7.11.0",
    "firebase-tools": "^7.16.2",
    "lodash": "^4.17.21",
    "rollup": "^2.69.2",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-minify-html-literals": "^1.2.6",
    "rollup-plugin-terser": "^7.0.2"
  },
  "dependencies": {
    "@material/mwc-button": "^0.25.3",
    "@material/mwc-icon": "^0.25.3",
    "@material/mwc-icon-button": "^0.25.3",
    "@material/mwc-textarea": "^0.25.3",
    "@material/mwc-textfield": "^0.25.3",
    "@polymer/iron-ajax": "^3.0.1",
    "@polymer/paper-spinner": "^3.0.2",
    "lit": "^2.2.0",
    "material-colors": "^1.2.6",
    "mk-firebase-utils": "git+https://github.com/kownacki/mk-firebase-utils.git#master",
    "mk-frontend-web-utils": "git+https://github.com/kownacki/mk-frontend-web-utils.git#master",
    "mk-js-utils": "git+https://github.com/kownacki/mk-js-utils.git#master",
    "mkwc": "file:myModules/mkwc"
  }
}
